# Server Configuration
NODE_ENV=development
PORT=3000

# MongoDB Connection
MONGO_URI='mongodb+srv://careerredefinee_db_user:AaBb12%4012@careerredefine.qqk8sno.mongodb.net/?retryWrites=true&w=majority&appName=careerredefine'

# JWT
JWT_SECRET=9b24437e7e1c3c927ebc610aff152d3d9d027c9f3fcda0e86b900deab25844d6ff85c982a30b9027d497c06ea2086368abcc329d6163abb78f4239232e293c32
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=careerredefinee@gmail.com
EMAIL_PASSWORD=hkojbxaoofwovggk
EMAIL_FROM='careerredefine <noreply@careerredefine.com>'
EMAIL_FROM_NAME='CareerRedefine'
# Email Configuration
GMAIL_USER=careerredefinee@gmail.com
GMAIL_PASS=hkojbxaoofwovggk
ADMIN_EMAIL=shannuazshannu@gmail.com

# Google OAuth
GOOGLE_CLIENT_ID=http://1014835939047-ehubqki99eco9r2g0i5ib1ctj2arj3o8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dizzyhird
CLOUDINARY_API_KEY=644853658274247
CLOUDINARY_API_SECRET=6HjBg1Nuc8xTlq4-1Nsabh96Deo

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Session Secret
SESSION_SECRET=your_session_secret_here

# Rate Limiting
RATE_LIMIT_WINDOW_MS=3600000 # 1 hour in milliseconds
RATE_LIMIT_MAX=100

# Security
COOKIE_DOMAIN=https://career-6g0u.onrender.com  # For production
CORS_ORIGIN=http://localhost:5173,http://localhost:3000
CROSS_SITE_COOKIES=true

# Admin
ADMIN_EMAIL=shannuazshannu@gmail.com
ADMIN_PASSWORD=admin123

# Google Gemini API
GEMINI_API_KEY=AIzaSyDUsDd8QkI1Jn-5U9L8tNqt0QZfQDLVGmo
